NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APPCHECK_KEY=
NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=false

# FIREBASE
## ADD THE FOLLOWING TO YOUR CI AS ENVIRONMENT VARIABLES - NOT IN THIS FILE
SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_CLIENT_EMAIL=

# STRIPE
## ADD THE FOLLOWING TO YOUR CI AS ENVIRONMENT VARIABLES - NOT IN THIS FILE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# EMAIL
## ADD THE FOLLOWING TO YOUR CI AS ENVIRONMENT VARIABLES - NOT IN THIS FILE
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER='MakerKit Team <info@makerkit.dev>'
EMAIL_TLS=true

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=false